
.header 
    grid-area: h
    background-color: rgba(gray, 0.4 )
    display: flex
    align-items: center
    padding: 25px 10px
    margin-bottom: 5px
    &__logo
        background-image: url('../img/react_logo2.png')
        background-repeat: no-repeat
        background-size: 100%
        width: 75px
        height: 75px
        margin-right: 25px
.header__title
    font-size: 24px
    color: rgba(black , 0.4 )
    font-weight: 700

