.nav 
    flex: 0 0 20%
    max-width: 20%
    @media screen and ( max-width: 575px )
        flex: 0 0 100%
        max-width: 100%
    a 
        display: block
        padding: 8px 10px
        border-bottom: solid 1px rgba(0,0,0,.15)
        transition: .4s
        font-size: 13px
        font-weight: 600
        color: #545454        
        &:hover
            text-decoration: underline
        &.active
            background-color: rgba(0,0,0,.1)
            text-decoration: none
            cursor: default    
