h1, h2, h3, h4, h5, h6, p
    margin: 0

*, *::before, *::after
    box-sizing: border-box
ul
    padding: 0
    margin: 0
li
    list-style: none
a
    text-decoration: none

img
    vertical-align: bottom
    max-width: 100%

button
    font-size: 14px
    outline: none
    background-color: tomato
    color: white
    border: none
    padding: 10px 15px
    cursor: pointer
    transition: 0.3s
    border-radius: 4px
    text-transform: uppercase
    margin-right: 15px
    margin-bottom: 15px
    &:hover
        background-color: lighten(tomato, 10% )

